{
    "java.project.sourcePaths": [

        "Creational\\FactoryDesign\\src",
        "Creational\\AbstractFactoryDesign\\src",
        "Creational\\BuilderDesign\\src",
        "Creational\\PrototypeDesign\\src",
        "Creational\\SingletonDesign\\src",
        "Structural\\AdapterDesign\\src",
        "Structural\\CompositeDesign\\src",
        "Structural\\ProxyDesign\\src",
        "Structural\\FlyWeightDesign\\src",
        "Structural\\FacadeDesign\\src",
        "Structural\\BridgeDesign\\src",
        "Structural\\DecoratorDesign\\src",
        "Behavioural\\ObserverDesign\\src",
        "Behavioural\\TemplateMethodDesign\\src",
        "Behavioural\\MediatorDesign\\src",
        "Behavioural\\ChainOfResponsibilityDesign\\src",
        "Behavioural\\StrategyDesign\\src",
        "Behavioural\\CommandDesign\\src",
        "Behavioural\\StateDesign\\src"
        
    ]
}