{
    "java.project.sourcePaths": [
        "Behavioural\\chainofresponsibilitydesign\\src",
        "Behavioural\\CommandDesign\\src",
        "Behavioural\\iteratordesign\\src",
        "Behavioural\\MediatorDesign\\src",
        "Behavioural\\ObserverDesign\\src",
        "Behavioural\\StateDesign\\src",
        "Behavioural\\StrategyDesign\\src",
        "Behavioural\\TemplateMethodDesign\\src",
        "Behavioural\\VisitorDesign\\src",
        "Creational\\AbstractFactoryDesign\\src",
        "Creational\\BuilderDesign\\src",
        "Creational\\FactoryDesign\\src",
        "Creational\\PrototypeDesign\\src",
        "Creational\\SingletonDesign\\src",
        "Structural\\AdapterDesign\\src",
        "Structural\\BridgeDesign\\src",
        "Structural\\CompositeDesign\\src",
        "Structural\\DecoratorDesign\\src",
        "Structural\\FacadeDesign\\src",
        "Structural\\FlyWeightDesign\\src",
        "Structural\\ProxyDesign\\src",
        "Behavioural\\interpreterdesign\\scr"
    ]
}